DB_HOST=csce-315-db.engr.tamu.edu
DB_USER=team_40
DB_PASS=pearlprodigy
DB_NAME=team_40_db
DB_PORT=5432
PORT=8001
GOOGLE_CLIENT_ID=241279205661-q419d1qfof7thoo781vdd359575ctlkb.apps.googleusercontent.com