.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  grid-template-rows: 1fr; /* 1 row instead of 4 */
  grid-auto-flow: column;
  height: 100vh; /* Full viewport height */
  width: 100vw; /* Full viewport width */
  overflow: hidden; /* Prevent scrollbars */
  gap: 0; /* No gap between panels */
}

.category-panel:nth-child(1) { grid-column: 1 / 2; }
.category-panel:nth-child(2) { grid-column: 2 / 3; }
.category-panel:nth-child(3) { grid-column: 3 / 4; }
.category-panel:nth-child(4) { grid-column: 4 / 5; }

.ShareTeabackground {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1; /* Places it behind other content */
  background-size: cover;
  background-position: center;
}

.menuContainer {
  position: fixed;
  top: 20vh; /* Start at 20% from top */
  left: 0;
  width: 100vw;
  height: 80vh; /* Take up bottom 80% of screen */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1; /* Places it above the background */
}
.menuItems{
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 10px; /* Space between items */
  width: 100%;
  height: 100%;
  overflow-y: auto; /* Allow vertical scrolling if needed */
  padding: 20px; /* Add some padding for aesthetics */
}

.menuItems > * {
  aspect-ratio: 1/1; /* Makes each item a square */
  width: 100%; /* Ensure full width within grid cell */
  height: auto; /* Height will be determined by aspect ratio */
  padding: 20px; /* Add some padding for aesthetics */

  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box; /* Include padding in element dimensions */
}
